<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SistemaVendas.exe" version="1.0.0.6" publicKeyToken="b32cb8d58b21fac6" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="logo_ti.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SistemaVendas" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="SistemaVendas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SistemaVendas.exe" size="4170688">
      <assemblyIdentity name="SistemaVendas" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2s86Ldy+QWbCqKDd7tY9znG9iXoMWiiWWrTbdQUtxEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_ti.ico" size="217598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y18GAi95FReobg7dOkcJsNV+jed2tkpBW7PVuBS3Mb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SistemaVendas.exe.config" size="469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NvePZJ1DRwdkl9LbU9c6qsGPXwRRIl+TJIDPBN+QTXw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BRAINIAC\Junior" issuerKeyHash="e6aff105baa391b56d00022ae9299d00aa855a75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7ewEybN+oNuVZpIjiyt3MTwh9qDgE/z298xX0EKZZk0=</DigestValue></Reference></SignedInfo><SignatureValue>a7Jo+Ip9iu3hEVw7vh2/xPhkGVLKd10jQFYV90ZjurHB/HXcghFms3/XyTR9t7BuCVeriCJ0akgW7KPFItA6ZfOxDxPQ8ZXK31V0cCOySTOYkMncFx+zaGYI8mEs42+dm+sHwVrKTUD/ygd322Lc9LfoYAR9DMZyouYahmFPIEc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0tNkvnvfzWeFUyfWX3u+9O5U03hmJKmxzD4OtTfBxfmw9nwLWHdp5KTt+nel6TzbscyBLiMcauFVQABoGgMK5SpMLOyaqrqxEvm0cLHxAGlH4ppFqHH0rkv2xsk42zlNeb6Wlf0gscWwjRgBhqvdsBRivtLOM98DjhwK2MMLlVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d669942d057ccf7f6fc13e0a0f6213c31772b8b23926695dba07eb3c904eced" Description="" Url=""><as:assemblyIdentity name="SistemaVendas.exe" version="1.0.0.6" publicKeyToken="b32cb8d58b21fac6" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRAINIAC\Junior</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Kk58G3bBK3GxfnkXMzDxtF9BMR3bZznJrAKbm0ou8g=</DigestValue></Reference></SignedInfo><SignatureValue>AW4dyo3Nmo4rMogDFO2XiQWf0LqQjahxmVtrVYVE0pd3vu38aHMPtvI9HNLc320BGEb7+/xbgR4Iic19aQJwvcH7p074jHPyizf7qJBNNv/zyrEKMT/ADJP+9D63L06Jo4drcBxevwX6JERNNOHEqEHwAB2UXSUNzXQsoTqVViE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0tNkvnvfzWeFUyfWX3u+9O5U03hmJKmxzD4OtTfBxfmw9nwLWHdp5KTt+nel6TzbscyBLiMcauFVQABoGgMK5SpMLOyaqrqxEvm0cLHxAGlH4ppFqHH0rkv2xsk42zlNeb6Wlf0gscWwjRgBhqvdsBRivtLOM98DjhwK2MMLlVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHSJIXfUdV6tEQclePOh57DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBSAEEASQBOAEkAQQBDAFwASgB1AG4AaQBvAHIwHhcNMjIwNjI1MTYwMjIxWhcNMjMwNjI1MjIwMjIxWjApMScwJQYDVQQDHh4AQgBSAEEASQBOAEkAQQBDAFwASgB1AG4AaQBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANLTZL57381nhVMn1l97vvTuVNN4ZiSpscw+DrU3wcX5sPZ8C1h3aeSk7fp3pek827HMgS4jHGrhVUAAaBoDCuUqTCzsmqq6sRL5tHCx8QBpR+KaRahx9K5L9sbJONs5TXm+lpX9ILHFsI0YAYar3bAUYr7SzjPfA44cCtjDC5VVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAosMw/FcdMBNlgCX058CSbLBljiUmzrbMtgSqmL1YmpjF13MumWULZ73r/T0fHOtwPlyQFEe+I7bjYxckQ9pBztUZcxh+1Y5Qqg9sjCrg3oKz6z8GrxOYUhs+7+QDOKuEsddd/c+isrCiISkCY7z2dOnO7+tGQVaOAFasodiGLf4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>